<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../wangbh.github.io/index.css">
    <title>TAKASHI</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    display: none;
}
#container{
    width: 100vw;
    height: auto;
}
section{
    height: 100vh;
    background-color: #c4cbcf;
    color: #fff;
    font-size: 20vh;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
.img{
    background-size: auto;
    background-position: center;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    max-width: 100%;
    user-select: none;
    cursor: default;
}

/* 第一块：top */

.title{
    display: inline-block;
    margin:10px 10px ;
}
.titlename{
    color: rgb(11, 16, 19);
    font-size: 65px;
    font-family:"Brush Script MT";
    text-transform: uppercase;
    color: #000;
    margin: 20px 50px;
}


.navigationbar{
    
    float: right;
    margin: 10px 50px;
}

.navigationbar a{
    color: rgb(11, 16, 19);
    display: block;
    padding: 5px 5px;
    font-size: 20px;
    font-family:"Yuanti SC" ;
    font-weight: 20px;
    letter-spacing:15px;
    text-decoration:none;
    color:#000;
    position:relative;
}

.navigationbar a::after{
    content: " ";
    width: 100%;
    height: 0;
    top: 10px; 
    left: 0;
    background-color: rgb(254, 223, 225);
    transition: all .5s linear;
    position:absolute;
}

.navigationbar a:hover::after{
    background-color: rgba(234, 68, 68, 0.839);
    height: 10px;
}

#top{
    background-image: url(../wangbh.github.io/img/background/top.png);
}
#day{
    background-image: url(../wangbh.github.io/img/day/shudong.png)
}
#video{
    background-image: url(../wangbh.github.io/img/video/videobc.JPG)
}

/* 第一块：top */


/* 第二块：like */

#like  {
	/* 弹性布局 让页面元素水平+垂直居中 */
	display: flex;
	background: linear-gradient(rgb(46,169,223), rgb(125,185,222));
    /* rgb(58,143,183) */
	/* 视距 让元素看起来更有3D效果 */
	perspective: 900px;
}

.navbar,
.navbar ul {
	/* 三个元素都需要弹性布局 写一块 */
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar {
    margin: auto 0;
    height: 300px;
	/* 相对定位 */
	position: relative;
	padding: 20px;
	border-radius: 50px;
	background-color: #FCFAF2;
}
.navbar input {
	width: 40px;
	height: 40px;
	/* 鼠标移入变小手 */
	cursor: pointer;
	/* 不透明度为0 直接变透明 */
	opacity: 0;
}
.navbar span {
	/* 绝对定位 */
	position: absolute;
	left: 25px;
	/* 现将两条线都放到一起 然后单独设置第二条线的位置 calc方法可以自动计算数值 */
	top: calc(50% - 10px);
	width: 30px;
	height: 4px;
	border-radius: 15px;
	background-color:#0089A7;
	/* 这里在解决一个问题 现在span覆盖着复选框 我们鼠标放到span点不中复选框  写这个属性就能解决这个问题 即便鼠标放到span上点击也能够选中或者未选中复选框*/
	pointer-events: none;
	/* 收回来的时候过渡刚好相反 */
	transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
}
/* 因为第二条线在navbar这个元素内的第三个位置 所以这里写3 */
.navbar span:nth-child(3) {
	top: calc(50% + 6px);
}
.navbar ul {
	width: 0;
	/* 溢出隐藏 */
	overflow: hidden;
	/* 现在这个盒子是扁的 待会解决这个问题 */
	/* 这个问题出现的原因是 文字被换行显示了 两个汉字竖着排列了 就撑大盒子了 */
	/* 这个属性可以让文字就在一行排列 不换行 */
	white-space: nowrap;
	transition: all 0.5s;
}
.navbar ul li {
	list-style: none;
	margin: 0 15px;
}
.navbar ul li a {
	/* 取消下划线 */
	text-decoration: none;
	font-size: 20px;
	font-weight: 700;
	color: #333;
}
.navbar ul li a:hover {
	color: #F05E1C;
}
/* :checked是当选中的复选框的时候 ~ 是兄弟选择器 查找同一级的ul */
.navbar input:checked ~ ul {
	width: 350px;
}
.navbar input:checked ~ span:nth-child(2) {
	top: calc(50% - 2px);
	transform: rotate(-45deg);
	background-color:  #ED784A ;
	/* 现在速度太快了 加个过渡 */
	/* 这是先执行top 然后.3s后执行transform */
	transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}
.navbar input:checked ~ span:nth-child(3) {
	top: calc(50% - 2px);
	transform: rotate(45deg);
	background-color:  #ED784A ;
	transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}

#like h1{
    font-size: 50px;
}
.imga {
    /* 自动居中 */
    margin: auto;
	/* 相对定位 */
	position: relative;
	width: 300px;
	height: 200px;
	/* 鼠标放到元素上变成小手 */
	cursor: pointer;
	/* 让子元素保留其3D位置 */
	transform-style: preserve-3d;
	/* 动画 名称 时长 linear 是匀速 播放 infinite 是无限次播放 */
	animation: rotate 30s linear infinite;
}
.imga:hover {
	/* 鼠标放到元素上停止动画 */
	animation-play-state: paused;
}
.imga div {
	/* 绝对定位 */
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	/* 设置元素的倒影效果 below 是倒影效果在元素下方 15px 是元素和倒影的距离 后面的属性和背景渐变色是一个属性 设置了一个从下到上由背景透明色过渡到设置了不透明度的白色 */
	-webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
}

.imga img{
    width: 100%;
    height: 100%;
}
.imga div:nth-child(1) {
	transform: translateZ(300px);
	background-color: #c14c39;
}
.imga div:nth-child(2) {
	transform: rotateY(60deg) translateZ(300px);
	background-color: #6e9c72;
}
.imga div:nth-child(3) {
	transform: rotateY(120deg) translateZ(300px);
	background-color: #5e5f7a;
}
.imga div:nth-child(4) {
	transform: rotateY(180deg) translateZ(300px);
	background-color: #f5eb98;
}
.imga div:nth-child(5) {
	transform: rotateY(240deg) translateZ(300px);
	background-color: #50a3bc;
}
.imga div:nth-child(6) {
	transform: rotateY(300deg) translateZ(300px);
	background-color: #f9a99a;
}
/* 先定义旋转动画 */
@keyframes rotate {
	0% {
		transform: rotateY(0);
	}
	100% {
		transform: rotateY(360deg);
	}
}

/* 第二块：like */


/* 第三块：day */
.container{
    
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    
}

.container .card{
    position: relative;
    width: 300px;
    height: 400px;
}

.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s;
}

.container .card .face.face1{
    background: rgba(187, 147, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform-origin: bottom;
}

.container .card .face.face1 img{
    max-width: 100px;
}

.container .card .face.face1 h3{  
    margin: 10px 0 0;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.container .card:hover .face.face1{
    transform: translateY(-100%) rotateX(90deg);
    background: #ff7fb4a5;
}

.container .card .face.face2{
    background: rgba(3, 205, 255, 0.8);
    display: flex;
    transform-origin: top;
    transform: translateY(100%) rotateX(90deg);
}

.container .card .face.face2 .words{
    display: block;
    font-size: 20px;
    margin-bottom:30px ;
}

.container .card .face.face2 .date{
    display: block;
    font-size: 30px;
    font-family: 'Times';
    color: rgba(234, 68, 68, 0.839);
}

.container .card .face.face2 a{
    font-size: 20px;
    color: #99f;
    text-decoration: none;
}
.container .card:hover .face.face2{
    transform: translateY(0%) rotateX(0deg);
}
/* 第三块：day */

/* 第四块：write */

#write{
    position: relative;
    top: 0;
    left: 0;
}

.shell{
    width: 100%;
    height: 100%;
    background-color: rgba(117, 204, 255, 0.458);
    overflow: hidden;
}
.page{
    transform: translateX(-110%);
    position: absolute;
    width: 50%;
    height: 100%;
    transition: .5s;
    background-size: cover;
}
.button{
    display: block;
    width: 10%;
    color: #fff;
    font-size: 30px;
    border-bottom: #fff solid 4px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    margin: 50px;
    left: calc(50% + (var(--i)*17%));
    z-index: 999;
    transition: .3s;
}
.page_content{
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    color: #FFF;
    position: absolute;
    left: 100%;
    display: none;
    animation-name: fade;
    animation-duration: .7s;
    animation-iteration-count: 1;
    opacity: 1;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.shell input{
    display: none;
}
.shell input:checked+.page{
    transform: translateX(0px);
    transition: .4s;
}
.shell input:checked+.page .page_content{
    width: 100%;
    display: block;
}
.page:nth-child(3){
    background-image: url('./img/write/write1.png');
}
.page:nth-child(3) .page_content{
    background-color: rgb(185,130,130);
}

.page:nth-child(6){
    background-image: url('./img/write/write2.png');
}
.page:nth-child(6) .page_content{
    background-color: rgb(173,170,226);
}

.page:nth-child(9){
    background-image: url('./img/write/write3.png');
}
.page:nth-child(9) .page_content{
    background-color: rgb(236,180,110);
}
.page h1{
    font-size: 50px;
}
.page p{
    font-size: 30px;
    padding: 10px;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    margin: 30px 0;
}
.page span{
    display: block;
    font-size: 20px;
    letter-spacing: 2px;
    color: rgb(56, 56, 56);
}
label:hover{
    cursor: pointer;
    border-bottom: solid 4px rgba(56, 252, 255, 0.722);
}


/* 第四块：write */


/* 第五块：video */

#list{
    height: 600px;
    width: 3200px;
    margin-top: 100px;
    overflow: hidden;
}
#list li{
    float: left;
    margin-left: 20px;
    cursor: pointer;
}
#list iframe{
    width: 700px;
    height: 600px;
    border: 5px solid #F05E1C;  
}

/* 第五块：video */

/* 第六块：footer */


/* 第六块：footer */
#footer{
    background: linear-gradient(rgb(88,178,220), rgb(46,169,223));
}

.end1{
    text-align: center;
    padding-top: 300px;
    padding-left: 50px;
    font-size: 80px;
}
.end2{
    text-align: center;
    padding-top: 100px;
    font-size: 50px;
}
/* 鼠标跟随 */
.mouse{
    width: 100px;
    height: 100px;
    position: absolute;
    background-image: url('./img/1386339622.gif');
    background-size: cover;
}
/* 鼠标跟随 */
    </style>
</head>
<body>
    <!-- 鼠标跟随 -->

    <div class="mouse"></div>
    <script src="./mouse.js"></script>

    <!-- 鼠标跟随 -->


    <!-- block_1_head -->

    <div id="container">
        <section id="top" class="img">
            <div class="maintitle">
                <h1 class='titlename'>
                    TAKASHI's Blog
                </h1>
                <div class="titlenamelast">&nbsp;</div>
            </div>

            <div class="subtitle">
                <a  href="#like">INFO</a>
                <a  href="#day">WORK</a>
                <a  href="#write">THINK</a>
                <a  href="#video">VIDEO</a>
            </div>

    <!-- block_1_head -->
            
            
        </section>
        <section id="like">        
            <div class="navbar">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <ul>
                    <li><a href="./huaban.html">life</a></li>
                    <li><a href="./sheying.html">picture</a></li>
                    <li><a href="./sheying.html">music</a></li>
                    <li><a href="./shuji.html">book</a></li>
                    <li><a href="./haowu.html">goodthing</a></li>
                </ul>
            </div>
                <div class="imga">
                    <div><a href="./haowu.html"><img src="./img/like/like1.png" alt="" /></a></div>
                    <div><a href="./shuji.html"><img src="./img/like/like4.jpg" alt="" /></a></div>
                    <div><a href="./huaban.html"><img src="./img/like/like2.png" alt="" /></a></div>
                    <div><a href="./shuji.html"><img src="./img/like/like3.png" alt="" /></a></div>
                    <div><a href="./sheying.html"><img src="./img/like/like5.jpg" alt="" /></a></div>
                    <div><a href="#"><img src="./img/like/like6.png" alt="" /></a></div>
                </div>
        </section>
        <section id="day" class="img">
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./img/day/jihuabiao.png" alt="">
                            <h3>dayline</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span class="date">
                                2022.5.10
                            </span>
                            <span class="words">
                                UPUPUP
                            </span>
                            <span class="date">
                                2022.5.22
                            </span>
                            <span class="words">
                                chat
                            </span>
                            <span class="date">
                                2022.5.25
                            </span>
                            <span class="words">
                                总结月底
                            </span>
                            <span class="date">
                                2022.6.2
                            </span>
                            <span class="words">
                                test
                            </span>
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./img/day/beiwanglu.png" alt="">
                            <h3>备忘录</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span class="words">
                                周六周一打扫宿舍卫生
                            </span>
                            <span class="words">
                                一周洗一次衣服
                            </span>
                            <span class="words">
                                实训作业要做
                            </span>
                            <span class="words">
                                拿快递
                            </span>
                            <span class="words">
                                every day running
                            </span>
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./img/day/shudong.png" alt="">
                            <h3>树洞</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span class="words">
                                要开开心心的
                            </span>
                            <span class="words">
                               book is good
                            <span class="words">
                                懂得关心别人就是关心自己
                            </span>
                            <span class="words">
                                每天都拿出自己的最好状态
                            </span>
                            <span class="words">
                                我要对自己好一点
                            </span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="write">
            <div class="shell">
                <label for="button1" class="button" style="--i:0">浪漫</label>
                <input type="radio" id="button1" name="page" checked>
                <div class="page">
                    <div class="page_content">
                        <h1>赏·新年初雪</h1>
                        <p>眼睛和心灵里的人间&nbsp;&nbsp;&nbsp;理应浪漫</p>
                        <span>
                            什么是浪漫。
                            在新年的第一天，下起了雪，不早不晚正是这一天。这一天的天津是白雪铺满了人间的，上海没有那么浪漫，天气一直都是阴阴的，我躺在沙发上刷着朋友圈，看到在天津的同学说下雪了，不以为然，过一会儿，开始有人发视频和图片，点开一看真白。
                            我是南方的孩子，白雪也会偶尔光顾我们的小城，但是对于我来说还是不容易能够见到白雪，因为偶尔下的小雪要不了多久就会变成水，人们的鞋也不会干净，踩着雪化成的水，街上就变得很脏，但是白雪到达了一定的厚度，即使是污浊的，也不会染到它，我喜欢那种感觉。白雪在视觉上带来的，不同于蓝色的大海的舒适，不同于绿色的草原的自由，相反每当我看到白雪的时候，不会觉得自己的心情有清爽感，它带来的是神圣会让我自愧，即使这样，我还是会很喜欢白雪，因为那复杂的羞愧的自我的内心也是向往白净。
                            我总会看着路灯下的白雪飘过，那是我平凡世界里真切感觉得到的浪漫。
                        </span>
                    </div>
                </div>
                <label for="button2" class="button" style="--i:1">爱</label>
                <input type="radio" id="button2" name="page">
                <div class="page">
                    <div class="page_content">
                        <h1>忆·往昔今昔</h1>
                        <p>既然抓不住&nbsp;&nbsp;&nbsp;那就使劲珍惜</p>
                        <span>
                            往往回忆都是美好的，我会回想起过去的某一时刻，会觉得很好，会有很多在那当下没有的思绪和情感，我会想那个时候的我为什么不那样想，我又会想那现在的我会不会又有什么思绪和情感没有做到，那种感觉就像是害怕自己在某一个时间错过了什么一样，比如是一句话，亦或是一个行动，不得不说，其实我们的时光里，很多时候我们对待事物就是很快的速度，有一次妈妈给我打视频，其实她还是想我了，然后就说了一些伤感的话题，我感觉她有点难过想哭，我记不得我怎么做的了，但是我回想起来，我是不是应该说一些温暖的话，安慰一下她，我记不得我安慰了没有，也许是没有吧。其实这样的事还是很多的，我们就做不到什么事都会当下有感受或者是每一个态度都能及时捕捉，每每回想起这些事，会觉得自己应该怎么做，在当下，就会想要去做的更完善，就会想着自己这样是不是还差点什么，就像是拿手去抓鱼，滑溜溜的，根本抓不到。
                        </span>
                    </div>
                </div>
                <label for="button3" class="button" style="--i:2">思考</label>
                <input type="radio" id="button3" name="page">
                <div class="page">
                    <div class="page_content">
                        <h1>夜·困意一刻</h1>
                        <p>力量是如此沉重&nbsp;&nbsp;&nbsp;却又好像什么都没有</p>
                        <span>
                            我承认有时候的我是寂寞的，这种寂寞不是找点事情打发一下就消失的寂寞，而是一个人空落落的寂寞，这种感觉也并非一个人的时候才会出现，在人群里或是一个热闹的环境里，也会突然感觉到空落落的。逃离，是在这种感觉出现的时候的第一反应，但是无论如何也逃离不了，就很难受的不然这种感觉它也不会再出现了。
这种寂寞，我认为是生物层面的寂寞，是无法控制的，能控制的是我们的大脑，大脑使得这种寂寞并没有什么出处，若是没有大脑，那么这个世界不就乱了吗，所以思考是重要的，我认为其重要性，就像是我们每天必须吃饭一样，一日不思考，那就会饿，饿多了，也就不健康了。在各方面，我们都是要不断的补充知识的，说来也奇怪，思考也是人间自带的一种神奇，一个瘦小的人可以很强大，充满力量，那种力量是迷人的，我们生来就被注入慕强基因，是思考使得人和人之间根本的差距。
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section id="video" class="img">
            <ul id="list">
                <li><iframe src="//player.bilibili.com/player.html?aid=342365073&bvid=BV1294y117bh&cid=739765126&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></li>
                <li><iframe src="//player.bilibili.com/player.html?aid=384813013&bvid=BV1tZ4y1t7aq&cid=739785542&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></li>
                <li><iframe src="//player.bilibili.com/player.html?aid=384763577&bvid=BV1pZ4y1t7qg&cid=739787236&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></li>
                <li><iframe src="//player.bilibili.com/player.html?aid=384788244&bvid=BV1nZ4y1t77V&cid=739800062&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></li>
            </ul>
            <script src="./video.js"></script>
        </section>
            
        <section id="footer">
            <div class="end1">everything is the best ！</div>
            <div class="end2">TAKASHI</div>
        </section>
    </div>
</body>
</html>